# Spring-Boot-Blog-REST-API

./: pom.xml
src/main/java/com/sopromadze/blogapi/: BlogApiApplication.java
src/main/java/com/sopromadze/blogapi/config/: SecurityConfig.java
src/main/java/com/sopromadze/blogapi/controller/: AlbumController.java  AuthController.java  CategoryController.java  CommentController.java  PhotoController.java  PostController.java  TagController.java  TodoController.java  UserController.java
src/main/java/com/sopromadze/blogapi/model/: Album.java  Category.java  Comment.java  Photo.java  Post.java  Tag.java  Todo.java
src/main/java/com/sopromadze/blogapi/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/sopromadze/blogapi/model/role/: Role.java
src/main/java/com/sopromadze/blogapi/model/user/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/sopromadze/blogapi/payload/: CommentRequest.java  InfoRequest.java  LoginRequest.java  PhotoRequest.java  PostRequest.java  SignUpRequest.java
src/main/java/com/sopromadze/blogapi/repository/: UserRepository.java
src/main/java/com/sopromadze/blogapi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/sopromadze/blogapi/service/impl/: CustomUserDetailsServiceImpl.java
src/main/resources/: _application.properties  application.yml
src/test/java/com/sopromadze/blogapi/: BlogApiApplicationTests.java
